spring.application.name=e-commerce
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.http.path=/graphql
spring.main.allow-bean-definition-overriding=true


spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
