type Product {
  id: ID!
  name: String!
  description: String
  price: Float!
  imageUrl: String
  category: String
}

type CartItem {
  productId: ID!
  quantity: Int!
}

type Order {
  id: ID!
  userId: ID!
  items: [CartItem!]!
  totalPrice: Float!
  createdAt: String!
  status: String!
}

type Query {
  products(search: String, category: String): [Product!]!
  orderHistory(userId: ID!): [Order!]!
}

type Mutation {
  addToCart(userId: ID!, productId: ID!, quantity: Int!): [CartItem!]!
  checkout(userId: ID!): Order!
  updateOrderStatus(orderId: ID!, status: String!): Order!
  addProduct(
    name: String!,
    description: String,
    price: Float!,
    imageUrl: String,
    category: String!
  ): Product!
  updateProduct(
    id: ID!,
    name: String,
    description: String,
    price: Float,
    imageUrl: String,
    category: String
  ): Product!
  deleteProduct(id: ID!): Boolean!
}
