type Product {
  id: ID!
  name: String!
  description: String
  price: Float!
  imageUrl: String
  category: String
}

type CartItem {
  productId: ID!
  quantity: Int!
}

type CartItemDetails {
  productId: ID!
  name: String!
  price: Float!
  imageUrl: String!
  quantity: Int!
}

type Order {
  id: ID!
  userId: ID!
  items: [CartItemDetails!]!
  totalPrice: Float!
  createdAt: String!
  status: String!
}

type Query {
  products(search: String, category: String): [Product!]!
  product(id: ID!): Product
  orderHistory(userId: ID!): [Order!]!
  cart(userId: ID!): [CartItemDetails!]!
}

type Mutation {
  addToCart(userId: ID!, productId: ID!, quantity: Int!): [CartItem!]!
  updateCartItemQuantity(userId:ID!, productId: ID!, quantity: Int!): [CartItemDetails]
  removeFromCart(userId: ID!, productId: ID!): [CartItemDetails]
  checkout(userId: ID!): Order!
  updateOrderStatus(orderId: ID!, status: String!): Order!
  addProduct(
    name: String!
    description: String
    price: Float!
    imageUrl: String
    category: String!
  ): Product!
  updateProduct(
    id: ID!
    name: String
    description: String
    price: Float
    imageUrl: String
    category: String
  ): Product!
  deleteProduct(id: ID!): Boolean!
}
